<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>The Project Gutenberg eBook of The Devil's Motor: a Fantasy, by Marie Corelli</title>
    <link rel="coverpage" href="images/t_cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 8%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:100%; }
       .id002 { width:70%; }
       @media handheld { .id001 { margin-left:0%; width:100%; } }
       @media handheld { .id002 { margin-left:15%; width:70%; } }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       img.drop-capi { float: left; margin: 0 0.5em 0 0; position: relative; z-index: 1; }
       p.drop-capi0_3 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi0_5 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi0_6 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi0_7 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi0_9 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi1_0 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi1_05 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi1_1 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi1_2 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi1_25 { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
       p.drop-capi0_3:first-letter { color: transparent; visibility: hidden;
               margin-left: -0.3em; }
       p.drop-capi0_5:first-letter { color: transparent; visibility: hidden;
               margin-left: -0.5em; }
       p.drop-capi0_6:first-letter { color: transparent; visibility: hidden;
               margin-left: -0.6em; }
       p.drop-capi0_7:first-letter { color: transparent; visibility: hidden;
               margin-left: -0.7em; }
       p.drop-capi0_9:first-letter { color: transparent; visibility: hidden;
               margin-left: -0.9em; }
       p.drop-capi1_05:first-letter { color: transparent; visibility: hidden;
               margin-left: -1.05em; }
       p.drop-capi1_0:first-letter { color: transparent; visibility: hidden;
               margin-left: -1.0em; }
       p.drop-capi1_1:first-letter { color: transparent; visibility: hidden;
               margin-left: -1.1em; }
       p.drop-capi1_25:first-letter { color: transparent; visibility: hidden;
               margin-left: -1.25em; }
       p.drop-capi1_2:first-letter { color: transparent; visibility: hidden;
               margin-left: -1.2em; }
       @media handheld {
         img.drop-capi { display: none; visibility: hidden; }
         p.drop-capi0_3:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi0_5:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi0_6:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi0_7:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi0_9:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi1_05:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi1_0:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi1_1:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi1_25:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
         p.drop-capi1_2:first-letter { color: inherit; visibility: visible;
               margin-left: 0em; }
       }
       .c000 { page-break-before: always; margin-top: 1em; }
       .c001 { margin-right: 1.39%; margin-top: 1em; }
       .c002 { margin-top: 1em; }
       .c003 { margin-right: 1.39%; }
       .c004 { margin-top: 5em; }
       .c005 { margin-right: 1.39%; margin-top: 0.5em; margin-bottom: 0.5em; }
       .c006 { margin-right: 1.39%; text-align: left; margin-top: 0.5em;
               margin-bottom: 0.5em; }
       .c007 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 37%; width: 25%; margin-right: 38%; }
       .c008 { margin-right: 1.39%; margin-top: 4em; }
       .c009 { margin-right: 1.39%; margin-top: 4em; text-align: left;
               margin-bottom: 0.5em; }
       .c010 { page-break-before:auto; margin-top: 4em; }
       .c011 { margin-right: 1.39%; margin-top: 2em; font-size: 101%; text-align: left;
               margin-bottom: 0.5em; }
       .c012 { margin-right: 1.39%; font-size: 101%; text-align: left; margin-top: 0.5em;
               margin-bottom: 0.5em; }
       /* start of non-ppgen-generated definitions */
       /* Note that "@media print" queries are used to create a format
        * similar to the original book (large font, narrow columns).
        * As of March 2020, the Chrome and Safari browsers display these
        * correctly, but the Firefox and Edge browsers have flaws.
        */
       .figcenter { margin:auto;max-width:45em }
       @media print {.nf-center { margin:auto;font-size:x-large } }
       img[alt='title-page decoration'] {width:6em;max-width:20%;padding:0; }
       .ig001 {width:inherit; padding: 2em 0 0 0; }
       p {text-align:left }
       @media print {p {max-width:16em;margin-left:auto;margin-right:auto;
              font-size:x-large} }
       @media print {.c006 {max-width:16em;margin-left:auto;margin-right:auto;
              font-size:x-large} }
       @media print {.c008 {max-width:12em;margin-left:auto;margin-right:auto;
              font-size:large} }
       @media print {.c011 {max-width:30em;margin-left:auto;margin-right:auto;
              font-size:medium} }
       @media print {.c012 {max-width:30em;margin-left:auto;margin-right:auto;
              font-size:medium} }
       img.drop-capi {margin-right:.2em; margin-left:auto }
       div.quiet_page_break { page-break-before: always; clear: both; }
       .quiet_page_break .c006 {height: 0em; margin-top: 0em; margin-bottom: 0em; }
       .c006 img {width:inherit;height:4.5em }
       .c001 {margin-left:auto; margin-right:auto }
       .c003 {margin-left:auto; margin-right:auto }
       .id001 {margin-left:auto; margin-right:auto }
       .caption_dci {margin-left:auto;margin-right:auto;max-width:25em; }
       @media print {.caption_dci {max-width:13em;margin-left:auto;margin-right:auto;
              font-size:x-large} }
       .caption_dci img {width:inherit;height:1.5em }
       .caption_dci img {padding-bottom:0em }
       div.tnotes { padding-left:1em;padding-right:1em;background-color:#E3E4FA;
           border:1px solid silver; margin:2em 10% 0 10%; font-family: Georgia, serif;
           font-size:medium }
       @media print {.caption_dci_0 {font-size:large} }
       .caption_dci_0:first-letter {color:transparent;visibility:hidden;
              margin-left:-0.9em }
       @media handheld { .caption_dci_0:first-letter {color:inherit; visibility:visible;
               margin-left:auto} }
       @media print {.caption_dci_1 {font-size:large} }
       .caption_dci_1:first-letter {color:transparent;visibility:hidden;
              margin-left:-0.6em }
       @media handheld { .caption_dci_1:first-letter {color:inherit; visibility:visible;
               margin-left:auto} }
       img[width="906"] {margin-left:-0.6em }
       img[width="909"] {margin-left:-0.9em }
       @media print {.caption_dci_2 {font-size:large} }
       .caption_dci_2:first-letter {color:transparent;visibility:hidden;
              margin-left:-0.6em }
       @media handheld { .caption_dci_2:first-letter {color:inherit; visibility:visible;
               margin-left:auto} }
       img[width="905"] {margin-left:-0.5em }
       @media print {.caption_dci_3 {font-size:large} }
       .caption_dci_3:first-letter {color:transparent;visibility:hidden;
              margin-left:-1.1em }
       @media handheld { .caption_dci_3:first-letter {color:inherit; visibility:visible;
               margin-left:auto} }
       img[width="909"] {margin-left:-0.9em }
       @media print {.caption_dci_4 {font-size:large} }
       .caption_dci_4:first-letter {color:transparent;visibility:hidden;
              margin-left:-0.6em }
       @media handheld { .caption_dci_4:first-letter {color:inherit; visibility:visible;
               margin-left:auto} }
       @media print {.caption_dci_5 {font-size:large} }
       .caption_dci_5:first-letter {color:transparent;visibility:hidden;
              margin-left:-0.9em }
       @media handheld { .caption_dci_5:first-letter {color:inherit; visibility:visible;
               margin-left:auto} }
    </style>
  </head>
  <body>


<pre>

The Project Gutenberg EBook of The Devil's Motor, by Marie Corelli

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Devil's Motor
       A Fantasy

Author: Marie Corelli

Illustrator: Arthur Severn

Release Date: March 31, 2020 [EBook #61716]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE DEVIL'S MOTOR ***




Produced by Tim Lindell, Bernard Sutton and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)






</pre>


<div>
  <h1 class='c000'><span class='xlarge'>The </span><br /><span class='xxlarge'>DEVIL’S<br />MOTOR</span></h1>
</div>

<div class='nf-center-c1'>
<div class='nf-center c001'>
    <div class='c002'>A Fantasy by</div>
    <div>MARIE CORELLI</div>
    <div class='c002'>Illustrated</div>
    <div>by</div>
    <div>ARTHUR SEVERN,</div>
    <div>R.I.</div>
    <div class='c002'><span class='large'>Hodder &amp; Stoughton</span></div>
  </div>
</div>

<div  class='figcenter id001'>
<img src='images/t_002.png' alt='title-page decoration' class='ig001' />
</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div class='c004'></div>
  </div>
</div>

<div class='quiet_page_break'>

<p class='c005'>&nbsp;</p>

</div>

<div class='nf-center-c1'>
<div class='nf-center c003'>
    <div><span class='xxlarge'>The</span></div>
    <div><span class='xxlarge'>DEVIL’S MOTOR</span></div>
    <div class='c002'>A FANTASY</div>
  </div>
</div>

<div class='c006'>
  <img class='drop-capi' src='images/t_003.png' width='0' alt='' />
</div><p class='drop-capi0_3'>
In the dead midnight,
at that supreme moment
when the Hours
that are past slip away
from the grasp of the Hours yet
to be, there came rushing between
Earth and Heaven the sound
of giant wheels,—the glare of
great lights,—the stench and
the muffled roar of a huge Car,
tearing at full speed along the
pale line dividing the Darkness
from the Dawn.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_004.png' width='0' alt='' />
</div><p class='drop-capi0_7'>
And he who stood within
the Car, steering it
straight onward, was
clothed in black and
crowned with fire; large bat-like
wings flared out on either
side of him in woven webs of
smoke and flame, and his
face was white as bleached
bone. Like glowing embers
his eyes burned in their cavernous
sockets, shedding terrific
glances through star-strewn
space,—and on his
thin lips there was a frozen
shadow of a smile more cruel
than hate,—more deadly than
despair.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_005.png' width='0' alt='' />
</div><p class='drop-capi1_1'>
“On!” he <a id='on_he_cried'></a> cried—“Still
on! On with an endless
rush and roar!
Over the plains of
the world that is gone,—over the
heights of the world to come—on,
still on! Without pause, without
pity, without love, without
regret! Follow me, all ye Forces
which are destined to work
the ruin of Mankind,—follow!
On, on, over all beauty, all tenderness,
all truth I ride,—I,
the Avenger, the Destroyer, the
Torturer of Souls, the Arch-enemy
of God! The Kingdom
of Hell grows wide and deep,—praise
be to Man who
makes it! I count up my growing
possessions in the ever-breeding
spawn of human lust and
avarice,—I breathe and live and
rejoice in the poison-vapours of
human Selfishness! The men of
these latter days are my food
and sustenance,—the women my
choice morsels, my dainty delicates!
Brute beasts and blind,
they snatch at every lie I offer
them;—rejecting Eternal Life,
they choose Eternal Death,—verily
they shall have their reward!
Like a blight my Spirit shall encompass
them!—and whosoever
would scour the air and scorch the
earth must run on the straight
road of his desire with Me!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_007.png' width='0' alt='' />
</div><p class='drop-capi0_6'>
The great <a id='the_great'></a> Car flashed
along with grinding,
thunderous wheels,
and as it flew, vast
Phantom-forms followed it,
like rolling clouds jagged with
the lightning,—the fairness of
the world grew black, and sulphureous
flames quenched all
sweetness from the air.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div  class='figcenter id001'>
<img src='images/t_009.jpg' alt='' class='ig001' />
</div>
<div class="caption_dci">
<div class='c006'>
  <img class='drop-capi' src='images/t_008.png' width='0' alt='' />
</div>
<div class="caption_dci_0">
A huge Car, tearing at full speed along the pale line dividing the Darkness from the Dawn....
</div>
</div>

<hr class='c007' />

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_010.png' width='0' alt='' />
</div><p class='drop-capi0_6'>
The forests dropped like
broken reeds,—the mountains
crumbled into
pits and quarries, the
seas and rivers, the lakes and
waterfalls dried up into black
and muddy waters, and all the
land was bereft of beauty. In
the place of wholesome green
fields and leafy woods, there rose
up gigantic cities, built in on
every side, and bristling with
thousands upon thousands of
chimneys belching forth sickening
smoke into the overhanging
gloom which hid the skies;
and the cities were full of a
deafening noise and crashing
confusion as of ten million
hammers beating incessantly—beating
away all peace, all
solitude, all health, all rest.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_012.png' width='0' alt='' />
</div><p class='drop-capi0_7'>
On,—on, and into these
countless prisons of
stone and mortar the
Demon of the Car swept
vast and ever-hurrying crowds
of human beings, with the furious
force of a mighty whirlwind
sweeping dead leaves
into the sea.</p>

<p class='c006'>“No room to breathe—no time
to think—no good to serve!” he
cried—“Now shall you forget
that God exists! Now shall
you all have your own wild
way, for Your way is My way!
Now shall you resolve yourselves
back to an embryo of worms
and apes, and none shall rescue
you, no, not one! For the
Seven Angels of the Judgment
Day are sounding their trumpets
of terror, and who shall
silence their Voices, or stay the
thunderings and lightnings, or
the great earthquake?</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_014.png' width='0' alt='' />
</div><p class='drop-capi1_2'>
“Hail and <a id='hail_and'></a> fire!—and
the trees, and the
green grass burnt up
and destroyed!—the
sun and the moon, the day and
the night smitten into one blackness!
We will have no more
virtues!—no more hopes of Heaven!
Honour shall be as a rag
on a fool’s back, and Gold shall
be the pulse of Life! Gold, gold,
gold! Fight for it, steal it!—pile
it up, hoard it, count it, hug it,
eat it, sleep with it, die with it!
Lo, I give it to you in millions,
packed down and pressed together
in full &amp; overflowing
measure—I scatter it among
you even as a destroying rain!</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_015.png' width='0' alt='' />
</div><p class='drop-capi1_1'>
“Build with <a id='build_with'></a> it, buy with
it, gamble with it,
sell your souls and
bodies for it,—there
are devils enough in Hell to
drive all your bargains! Sneer
at truth, defeat justice, snatch
virtue’s mask to cover vice, drug
conscience, feed and fatten yourselves
with the lusts of animalism
till the cancer of sin
makes of you a putrefaction
and an open sore in the sight
of the sun! Come, learn from
me such wisdom as shall compass
your own destruction!
Unto you shall be unlocked
the under-mysteries of Nature,
and the secrets of the upper
air,—you shall bend the lightning
to your service, and the
lightning shall slay!—you
shall hollow out the ground
and delve a swift road through
it for yourselves in fancied
proud security, and the earth
shall crumble in upon you as
a grave, and the cities you
have built shall crush you
in their falling!—you shall
seek to bind the winds, and
sail the skies, and Death shall
wait for you in the clouds,
and exult in your downfall!
Come, tie your pigmy chariots
to the sun, and so be
drawn into its flaming vortex
of perdition! All Creation
shall rejoice to be cleansed
from the pollution of your
presence, for God hath sworn
to give unto Me all who reject
Him, and the Hour of
the Gift has come!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div  class='figcenter id001'>
<img src='images/t_019.jpg' alt='' class='ig001' />
</div>
<div class="caption_dci">
<div class='c006'>
  <img class='drop-capi' src='images/t_018.png' width='0' alt='' />
</div>
<div class="caption_dci_1">
The ripple of the sweet waters of refreshment, the murmur of cool grasses waving in the fields of peace.
</div>
</div>

<hr class='c007' />

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_020.png' width='0' alt='' />
</div><p class='drop-capi0_5'>
Still faster flew the
Car,—red meteors
flashed in its course—and
the Phantom
shapes which followed its
flight crowded together in an
ever-thickening, ever-darkening
multitude, while bright
stars were shaken down from
heaven like snowflakes whirling
in a winter blast. And,
mingling with the grinding
roar of its wheels came other
sounds,—sounds of fierce
laughter and loud cursing,—yells
and shrieks and groans
of torture,—the screams of
the suffering, the sobs of the
dying,—and as the Fiend
drove on with swiftly quickening
fury, men and women and
little children were trampled
down one upon another and
killed in their thousands, and
the Car was splashed thick with
human blood. And He who
was clothed in black and
crowned with fire, shouted exultingly
as He dashed along
over massacred heaps of dead
nations and the broken remnants
of thrones.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_022.png' width='0' alt='' />
</div><p class='drop-capi1_0'>
“Progress and <a id='progress_and'></a> speed!” he
cried—“Rush on,
world, with me!—rush
on! There is but one
End—hasten we to reach it!
No halt by the way to gather
the flowers of thought,—the
fruits of feeling—no pause
for a lifting of the eyes to the
wide firmament, where millions
of spheres, more beautiful
than this which men make
wretched, sail on their courses
like fair ships bound for
God’s golden harbours! No
time to listen to the singing of
the birds of hope, the ripple
of the sweet waters of refreshment,
the murmur of
cool grasses waving in the
field of peace;—no time, no
stop,—no lull for quiet breathing,—on!—for
ever on!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_024.png' width='906' alt='' />
</div><p class='drop-capi1_1'>
“Up and ride with me
all ye who would reach
the goal! Come, ye fools
of avarice! Come, ye
blown and bursting windbags
of world’s conceit and vain pretension!
Come, ye greedy maws
of gluttony—ye human pottles
of drink,—ye wolves of vice!
Come, ye shameless women of
lusts and lies and vanities!
Come, false hearts and treacherous
tongues and painted faces!—come,
dear demons all,
and ride with me! Come, ye pretenders
to holiness—ye thieves
of virtue, who give ‘charity’ to
the poor with the right hand,
and cheat your neighbour with
the left! Come, ye gamblers
with a Nation’s honour,
stake your last throw! Come,
all ye morphia-fed vampires
and slaves to poison!—grasp
at my wheels and cling!
On—on—over the fragments
of mighty Empires,—over the
hearts of kings and queens,—over
the lives of the brave, the
good and the wise!—trample
them all down and crush them
into dust and ashes! What
shall we do with wisdom, we
who have done with God?
What with purity?—what
with courage? Naught are
these but reproach and bitterness—mere
obstacles in
the road way which leadeth
to destruction;—ride them
down! On—on! to the destined
end!—on with rush
and hurry and panting eagerness
to reach the only
goal—the last of winning-posts—the
close of Certainties,—the
GRAVE!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_027.png' width='0' alt='' />
</div><p class='drop-capi0_6'>
Like a flashing blur
of fiery wheels the
Car now spun along
in the blackness of
the night, and the drifting
Phantoms round about it were
as great grey sails swelling
with the angry blast, and
sweeping it onward through
the dark.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_028.png' width='909' alt='' />
</div><p class='drop-capi0_9'>
“Pray no <a id='pray_no'></a> more—hope no
more—love no more!”
cried the Fiend. “Be
as the shifting sands,
or as the trembling quicksilver—inconstant,
capricious,—ever
in motion, never at
rest! Change—change and
revolt! All ye who weary of
old things, behold I give you
new! Bodies shall be pampered
and souls killed for
your pleasure;—foulest vices
shall be called merely “sensations,”—each
to be tried, excused
and condemned in turn,—and
virtues shall have no
more place at all in the scale
of feeling! The music of life
shall clash into wild discord—the
love of home shall be a lost
glory,—tenderness for the
young, and reverence for the
old, shall be the faded sentiments
of the past, only fit for
a mummer’s jest! Change—change
and sensation! Roll
out your columns of vaporous
notoriety, ye printing-presses
of the world!—spread wide
the fame of the Anarchist and
the Courtesan,—mock and revile
the spirits of the wise and
true,—noise abroad the name
of the Murderer, and treat the
Poet with derision—give flattery
to the rich and scorn to the
humble,—teach nothing but
the art of lying,—add venom
to the tongue of scandal,—dig
up the graves of the great, and
kill the reputations of the brave
and pure!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_031.png' width='0' alt='' />
</div><p class='drop-capi1_1'>
“Help nothing <a id='help_nothing'></a> on that
is noble—nothing that
is honest,—nothing
that is of God, or for
God,—print every lie, grudge
every truth, and let your trumpet-note
be that of blatant
Atheism and Devilry to the
end! Set trade against trade,—community
against community,—nation
against nation,—until
with your windy bombast
and senseless twaddle you fill
your witches’ cauldron of mischief
and contention to the
full! Up and ride with me, ye
Plotters against Peace!—ye
whose hands are against every
man!—there is no time to be
lost—up and away with a rush
and a roar!—for the Great Star
has fallen from Heaven to
Earth, and to Him is given the
key of the bottomless pit! The
pit is open—the gate stands
wide—up, and speed on with
Me!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div  class='figcenter id001'>
<img src='images/t_033.jpg' alt='' class='ig001' />
</div>
<div class="caption_dci">
<div class='c006'>
  <img class='drop-capi' src='images/t_032.png' width='0' alt='' />
</div>
<div class="caption_dci_2">
By this light was seen  a monstrous ridge  of dense blackness  jutting sharply over  some vast incalculable  depth of horror.
</div>
</div>

<hr class='c007' />

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_035.png' width='0' alt='' />
</div><p class='drop-capi0_6'>
Like lightning now the
great Car tore through
space—its flaring
lamps flashing, its
wheels grinding with the sullen
noise of a bursting volcano,—and
amidst cries and
shrieks indescribable, it leaped,
as it were, from peak to peak
of toppling clouds that towered
above and around it
like mighty mountains. And
presently it seemed as if a thin,
pale line of purple fire glimmered
afar off, and by this
light was seen a monstrous
ridge of dense blackness jutting
sharply over some vast
incalculable depth of horror.
On—still on—the Car rushed;
and He of the sable robes
and flaming crown urged apace
its reckless speed with
wild shouts of wilder laughter.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_037.png' width='905' alt='' />
</div><p class='drop-capi1_1'>
“All the world in such
haste to die!” he
cried. “All the world
gone mad with the
craze of movement! Up in the
air, down on the earth—all
turned to whirling, flying, tossing
atoms of dust in a storm,
and lo, the End! Be patient
now, for ye shall never wander
again!—be silent now, for prayer
and cursing, laughter and
tears are done!—let the hoarded
gold drop from your grasp—it
can purchase nothing yonder!
Was it worth while think
you,—this rush headlong, to
be cast into silence?”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div  class='figcenter id001'>
<img src='images/t_039.jpg' alt='' class='ig001' />
</div>
<div class="caption_dci">
<div class='c006'>
  <img class='drop-capi' src='images/t_038.png' width='0' alt='' />
</div>
<div class="caption_dci_3">
“Rejoice, O <a id='cap_rejoice_o'></a> trees, that  the axe of the destroyer  shall no  more cast ye  down!”
</div>
</div>

<hr class='c007' />

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_040.png' width='909' alt='' />
</div><p class='drop-capi1_25'>
“Was it worth while to
leave the sunshine for
this dark?—beauty for
this decay?—sweet
sounds of love and tenderness
for this still glow of the eternal
flame which is not quenched—this
gnawing of the eternal
worm whose appetite is never
satisfied? Lo, ye have burnt
up a world to light Hell with
its flame!—but the world shall
blossom again like a flower
springing from the dust and ye
whose soulless lives have been
a curse and an outrage on its
fairness, shall pace its pleasant
paths no more!</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_041.png' width='0' alt='' />
</div><p class='drop-capi1_05'>
“Rejoice, O <a id='rejoice_o'></a> earth!—rejoice,
O sea!—to be
freed of the burden of
Mankind! Rejoice, O
birds, that the hand of the
spoiler shall no longer wound
or slay!—rejoice, O trees, that
the axe of the destroyer shall
no more cast ye down!—rejoice,
O all ye living creatures of the
field and forest, that Treachery
no longer stalks the world in
man’s disguise! Take back thy
planet, O great God, cleansed
of a pigmy race! Create a new
Humanity!—for this is past!”</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div  class='figcenter id002'>
<img src='images/t_043.jpg' alt='' class='ig001' />
</div>
<div class="caption_dci">
<div class='c006'>
  <img class='drop-capi' src='images/t_042.png' width='0' alt='' />
</div>
<div class="caption_dci_4">
Like a vast  Shadow between  Earth  and Heaven  the Demon  stood....
</div>
</div>

<hr class='c007' />

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_044.png' width='0' alt='' />
</div><p class='drop-capi0_7'>
On—on,—along the black
ridge jutting darkly
over silent Immensity,
with a whirl of
fire and roar of thunder the
Car flew,—and then—as if for
one brief breathing part of a
second it paused!</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_045.png' width='0' alt='' />
</div><p class='drop-capi0_6'>
Like a <a id='like_a'></a> vast Shadow between
Earth and Heaven
the Demon stood—his
bony hand on the
steering-wheel—and every
point in his flaming crown
scintillating with the sparkle
of a million stars. Round about
him soared and stooped
countless terrific Phantom-shapes—some
like wrecked ships—some
like torn flags of honour—some
like mounted warriors—some
like throned kings—some
like fair women veiled in a
mist of tears,—and beneath
his bat-like pinions, outstretched
to north and south,
there glimmered a pale crowd
of white faces, upturned wild
eyes and imploring hands—all
crushed together in a writhing
mass of agony! But no
sound came from those dumb
mouths agape with terror,—all
were silent as Death itself,
and only the thunderous roar
of the Car echoed through
space, as after that infinitely
brief pause, it dashed furiously
onward and down!—down,—down
sheer over the edge of
that mystic precipice into
the fathomless abyss of the
Unseen and Unknown!</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div  class='figcenter id001'>
<img src='images/t_047.jpg' alt='' class='ig001' />
</div>
<div class="caption_dci">
<div class='c006'>
  <img class='drop-capi' src='images/t_046.png' width='0' alt='' />
</div>
<div class="caption_dci_5">
A scarlet sun rose  slowly, fixing the  red seal of God  on the closed  history of a  world.
</div>
</div>

<hr class='c007' />

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_049.png' width='0' alt='' />
</div><p class='drop-capi0_9'>
A thousand lightnings
leaped after it—a
thousand crashing
echoes vibrated
through the Universe with its
fall,—one frightful human cry
shuddered up to Heaven,—and
then—silence.</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>
<div class='c006'>
  <img class='drop-capi' src='images/t_050.png' width='0' alt='' />
</div><p class='drop-capi0_7'>
Gradually, gently, and
by faint degrees, a
glimmer of pale gold
divided the darkness
with the wavering rise of dawn—a
cool wind parted the air
into sweet breaths of fragrance—and
in the centre of
the awful stillness a scarlet
sun rose slowly, fixing the
red seal of God on the closed
history of a world!</p>

<div class='quiet_page_break'>

<p class='c006'>&nbsp;</p>

</div>

<div class='nf-center-c1'>
<div class='nf-center c008'>
    <div>Printed in the City of London</div>
    <div>by the Edinburgh Press</div>
  </div>
</div>

<div class='quiet_page_break'>

<p class='c009'>&nbsp;</p>

</div>
<div class='tnotes'>

<div>
  <h2 class='c010'>Transcriber’s Note</h2>
</div>

<p class='c011'>Archaic and non-standard spellings (e.g. “sulphureous”, “pigmy”)
have been retained.</p>

<p class='c012'>Some minor changes have been made to the original text,
in order to fix typographical errors, and
illustrations that were originally placed in the
middle of a paragraph have been moved to the end
of that paragraph, to make the
layout more suitable for e-books.  These changes are listed
below.  Because the original book has no page numbers, the
changes are listed according to the first two words of the
paragraph where the change was made.</p>

<p class='c012'>In the original text, the caption always preceded the illustration.
Here, the caption has been moved below the illustration.</p>

<p class='c012'>In some cases (noted below), a missing left double quote (“)
has been added to the beginning of the paragraph.
However, this added quote
will not be visible in versions of the text where the paragraph
starts with an illustrated capital letter.</p>

<p class='c012'>Paragraph starting <b><a href='#on_he_cried'>“On!” he cried</a></b>:
Added missing left double quote (“) at the beginning of the paragraph.</p>

<p class='c012'>Paragraph starting <b><a href='#the_great'>The great</a></b>:
Added missing period at the end of the paragraph.</p>

<p class='c012'>Paragraph starting <b><a href='#hail_and'>Hail and</a></b>:
Added missing left double quote (“) at the beginning of the paragraph.</p>

<p class='c012'>Paragraph starting <b><a href='#build_with'>Build with</a></b>:
Added missing left double quote (“) at the beginning of the paragraph.
In the middle of the paragraph, there is a line starting
“Unto you”, which has been interpreted as being a continuation of the
same paragraph rather than the beginning of a new paragraph.</p>

<p class='c012'>Paragraph starting <b><a href='#progress_and'>Progress and</a></b>:
Added missing left double quote (“) at the beginning of the paragraph.</p>

<p class='c012'>Paragraph starting <b><a href='#pray_no'>Pray no</a></b>:
The word “sensations” in the middle of this paragraph is
surrounded by double quotes; by convention, it should be
in single quotes, since it is nested inside another quote.
The double quotes have been retained, to match the original text.</p>

<p class='c012'>Paragraph starting <b><a href='#help_nothing'>Help nothing</a></b>:
Added missing left double quote (“) at the beginning of the paragraph.
Moved the mid-paragraph
illustration to the end of the paragraph.</p>

<p class='c012'>Illustration caption starting <b><a href='#cap_rejoice_o'>Rejoice, O</a></b>:
Replaced period after ‘Rejoice’ by comma.</p>

<p class='c012'>Paragraph starting <b><a href='#rejoice_o'>Rejoice, O</a></b>:
Added missing left double quote (“) at the beginning of the paragraph.</p>

<p class='c012'>Paragraph starting <b><a href='#like_a'>Like a</a></b>:
Moved the mid-paragraph
illustration to the end of the paragraph.</p>

</div>








<pre>





End of the Project Gutenberg EBook of The Devil's Motor, by Marie Corelli

*** END OF THIS PROJECT GUTENBERG EBOOK THE DEVIL'S MOTOR ***

***** This file should be named 61716-h.htm or 61716-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/1/7/1/61716/

Produced by Tim Lindell, Bernard Sutton and the Online
Distributed Proofreading Team at https://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive/American Libraries.)


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

  </body>
  <!-- created with ppgen.py 3.57c on 2020-03-28 18:50:45 GMT -->
</html>
